# MarvelSuperHeroSquad

./: .gitignore  README.md
SuperHeroSquad/: build.gradle  gradle.properties  settings.gradle
SuperHeroSquad/app/: build.gradle  proguard-rules.pro
SuperHeroSquad/app/release/: output-metadata.json
SuperHeroSquad/app/src/androidTest/java/com/sample/superherosquad/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
SuperHeroSquad/app/src/main/: AndroidManifest.xml
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/: MainActivity.kt  SquadApplication.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/di/: AppModule.kt  NetworkModule.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/model/local_source/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/model/remote_source/api/: ApiResult.kt  ApiService.kt  RetrofitInterceptor.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/model/remote_source/model/: CharactersResponse.kt  ErrorResponse.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/model/repository/: DetailRepository.kt  HomeRepository.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/ui/components/: AppRoute.kt  CommonProgressDialog.kt  SquadItem.kt  SuperHeroItem.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/ui/home/: HomeScreen.kt  HomeState.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/ui/view_detail/: DetailState.kt  ViewDetailScreen.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/util/: Constants.kt  Utils.kt
SuperHeroSquad/app/src/main/java/com/sample/superherosquad/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
SuperHeroSquad/app/src/main/res/drawable/: ic_close.xml  splash_background.xml
SuperHeroSquad/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
SuperHeroSquad/app/src/test/java/com/sample/superherosquad/: ExampleUnitTest.kt
SuperHeroSquad/gradle/wrapper/: gradle-wrapper.properties
